<!doctype html>
<html>

<head>
<title>iCNTCRY</title>
<link href="styles/main.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
</head>

<body>
<header>
<nav>

<h1>iCNTCRY</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_us.html">Bio</a></li>
    <li><a href="photos.html">Photos</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="music_videos.html">Music Videos</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact us</a></li>

</ul>

</nav>
</header>

<div class="pictures">
<script type="text/javascript" src="main.js"></script>
<ul>
	<li><img src="missinglink.jpg" alt="picone" width="300" height="300"></li>
	<li><img src="tumblr_piy0z7KOTp1rx28rg_400.webp" alt="pictwo" width="300" height="300"></li>
	<li><img src="artworks-kwYAYNyAB0g6qmi2-FtM14w-t500x500.jpg" alt="picthree" width="300" height="300"></li>
	<li><img src="tumblr_846f9d66aa459131146e5d6afbbac769_02420d4c_640.gif" alt="picone" width="300" height="300"></li>
	<li><img src="artworks-JV5Sbxaq9vzl901S-OYKGtQ-t200x200.jpg" alt="picone" width="300" height="300"></li>
	<li><img src="lJN2Lpib.png" alt="picone" width="300" height="300"></li>
</ul>
</div>



</body>


</html>
